# MIQRefresh

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/non/miqrefresh/: FirstFragment.kt  MIQApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/nz/non/miqrefresh/scan/di/: MainModule.kt
app/src/main/java/nz/non/miqrefresh/scan/domain/: RefreshService.kt  SlotDTO.kt
app/src/main/java/nz/non/miqrefresh/scan/uc/: GetRefreshUseCase.kt  GetRefreshUseCaseImpl.kt  RefreshBo.kt
app/src/main/java/nz/non/miqrefresh/scan/ui/: MainFragment.kt  MainUIO.kt
app/src/main/java/nz/non/miqrefresh/scan/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
